{
  "name": "kinetic",
  "version": "0.0.1",
  "private": true,
  "description": "Kinetic (AutoPortfolio) — turn messy work artifacts into shareable Proof-of-Skill cards. PSU Hackathon v0.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "regression": "node src/regression.mjs",
    "regression:gemini": "KINETIC_PROVIDER=gemini node src/regression.mjs",
    "regression:claude": "KINETIC_PROVIDER=claude node src/regression.mjs",
    "validator:selftest": "node src/validate.mjs --selftest"
  },
  "license": "UNLICENSED",
  "author": "Nate DiNiro <@unclenate>"
}
